/*Вам доступна база данных, принадлежащая компании Google. Она включает таблицу Staff, которая хранит информацию о сотрудниках компании.

Таблица Staff
+----+---------+----------+------------+--------+
| id | name    | surname  | hire_date  | salary |
+----+---------+----------+------------+--------+
| 1  | Larry   | Page     | 1998-09-04 | 100000 |
| 2  | Sergey  | Brin     | 1998-09-04 | 110000 |
| 3  | Sundar  | Pichai   | 2009-11-09 | 130000 |
| 4  | Ruth    | Porat    | 2005-11-26 | 90000  |
| 5  | Sundar  | Nadella  | 1998-11-24 | 125000 |
| 6  | Jeff    | Bezos    | 1998-11-22 | 85000  |
| 7  | Marissa | Mayer    | 2007-09-24 | 95000  |
| 8  | Susan   | Wojcicki | 1998-11-23 | 120000 |
| 9  | Eric    | Schmidt  | 2019-11-15 | 115000 |
| 10 | Sheryl  | Sandberg | 2012-07-19 | 90000  |
+----+---------+----------+------------+--------+
Первое поле этой таблицы содержит идентификатор сотрудника, второе — имя, третье — фамилию, четвертое — дату приема на работу, пятое — заработную плату в долларах.

Напишите запрос, извлекающий из предложенной базы данных имена и фамилии сотрудников, которые на 2023-07-15 проработали в компании больше 9000 дней.

При этом в результирующей таблице имя и фамилия каждого сотрудника должны быть указаны в одном поле c псевдонимом staffer в следующем формате:

<имя> <фамилия>
Записи в результирующей таблице должны быть расположены в порядке возрастания значения поля hire_date.

Результат запроса
+-------------+
| staffer     |
+-------------+
| Larry Page  |
| Sergey Brin |
| Jeff Bezos  |
+-------------+
Скрипт для создания таблицы Staff
DROP TABLE IF EXISTS Staff;
CREATE TABLE Staff
(
    id        INT AUTO_INCREMENT PRIMARY KEY,
    name      VARCHAR(20),
    surname   VARCHAR(20),
    hire_date DATE,
    salary    INT
);

INSERT INTO Staff (name, surname, hire_date, salary)
VALUES ('Larry', 'Page', '1998-09-04', 100000),
       ('Sergey', 'Brin', '1998-09-04', 110000),
       ('Sundar', 'Pichai', '2009-11-09', 130000),
       ('Ruth', 'Porat', '2005-11-26', 90000),
       ('Sundar', 'Nadella', '1998-11-24', 125000),
       ('Jeff', 'Bezos', '1998-11-22', 85000),
       ('Marissa', 'Mayer', '2007-09-24', 95000),
       ('Susan', 'Wojcicki', '1998-11-23', 120000),
       ('Eric', 'Schmidt', '2019-11-15', 115000),
       ('Sheryl', 'Sandberg', '2012-07-19', 90000);
Примечание. День, в который сотрудник устроился на работу, считается отработанным, сама же дата 2023-07-15 отработанной не считается.
Например, сотрудник, который устроился на работу 2023-07-13, проработал в компании 2 дня, а сотрудник, который устроился 2023-07-15, — 0 дней.

*/
SELECT concat_ws(' ',name,surname) AS staffer FROM Staff
WHERE to_days('2023-07-15') - to_days(hire_date) >9000
ORDER BY hire_date;
